# Bank-app

./: .gitignore  docker-compose.yml  pom.xml
backend/: pom.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/account/assembler/: AccountModelAssembler.java  CardModelAssembler.java
backend/account-service/src/main/java/com/account/client/: TransactionServiceClient.java
backend/account-service/src/main/java/com/account/config/: RestCLientConfig.java
backend/account-service/src/main/java/com/account/controller/: AccountController.java  CardController.java
backend/account-service/src/main/java/com/account/dtos/: CardDTO.java  DepositDTO.java
backend/account-service/src/main/java/com/account/entity/: Account.java  Card.java
backend/account-service/src/main/java/com/account/exception/: GlobalExceptionHandler.java
backend/account-service/src/main/java/com/account/factory/: AccountFactory.java  CardFactory.java  ConcreteAccountFactory.java  ConcreteCardFactory.java
backend/account-service/src/main/java/com/account/mapper/: AccountMapper.java  CardMapper.java  TransactionMapper.java
backend/account-service/src/main/java/com/account/model/: CardModel.java
backend/account-service/src/main/java/com/account/repository/: AccountRepository.java  CardRepository.java
backend/account-service/src/main/java/com/account/service/: AccountService.java  CardService.java
backend/account-service/src/main/java/com/account/util/: AccountUtils.java
backend/account-service/src/main/java/com/bankapp/account/: AccountServiceApplication.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/main/resources/db/changelog/: db.changelog-master.yml
backend/account-service/src/main/resources/db/changelog/DDL/: 1-tablescreation-changelog.yml  2-add-cascade-delete-to-cards.yml  3-rename-isblocked-column.yml
backend/account-service/src/main/resources/db/changelog/DML/: add-another-card.yml  populate_accounts_table.yml  populate_cards_table.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/bankapp/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/auth/assembler/: AuthModelAssembler.java  TokenValidationModelAssembler.java  UserModelAssembler.java
backend/auth-service/src/main/java/com/auth/client/: AccountServiceClient.java
backend/auth-service/src/main/java/com/auth/config/: RestClientConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/auth/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/auth/dto/: ChangePasswordDto.java  LoginDto.java  RegisterDto.java
backend/auth-service/src/main/java/com/auth/entity/: RolePermission.java  User.java
backend/auth-service/src/main/java/com/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/auth/factory/: ConcreteUserFactory.java  UserFactory.java
backend/auth-service/src/main/java/com/auth/model/: AuthModel.java  AuthView.java  UserModel.java  UserView.java
backend/auth-service/src/main/java/com/auth/repository/: RolePermissionRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/auth/security/: ReferenceMonitor.java
backend/auth-service/src/main/java/com/auth/service/: AuthService.java  TokenService.java  UserService.java
backend/auth-service/src/main/java/com/bankapp/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
backend/auth-service/src/main/resources/db/changelog/DDL/: 1-enumcreation-changelog.yml  2-tablescreation-changelog.yml  3-sync-sequences.yml
backend/auth-service/src/main/resources/db/changelog/DML/: populate_role_permissions_table.yml  populate_users_table.yml
backend/auth-service/src/test/java/com/auth/client/: AccountServiceClientTest.java
backend/auth-service/src/test/java/com/auth/controller/: AuthControllerDebug.java  AuthControllerTest.java  UserControllerTest.java
backend/auth-service/src/test/java/com/auth/security/: ReferenceMonitorTest.java
backend/auth-service/src/test/java/com/auth/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/common/dto/: AccountDTO.java  RecipientInfoDTO.java  TokenValidationDTO.java  TransactionDTO.java
backend/common/src/main/java/com/common/enums/: PaymentStatus.java  TransactionCategory.java  TransactionType.java  UserRole.java
backend/common/src/main/java/com/common/exception/: BadRequestException.java  BaseGlobalExceptionHandler.java  ClientErrorMapper.java  ErrorResponse.java  InsufficientFundsException.java  PaymentCompensationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/common/src/main/java/com/common/interfaces/: AccountServiceApi.java  BaseService.java  EntityFactory.java  TransactionServiceApi.java
backend/common/src/main/java/com/common/model/: AccountModel.java  RecipientInfoModel.java  TokenValidationModel.java  TokenValidationView.java  TransactionModel.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/changelog/: db.changelog-master.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/main/resources/db/changelog/: db.changelog-master.yml
(+250 files in other folders)
